version: '3'
services:
  prototype-backend:
    build: prototype-backend
    ports:
      - "8080:8080"
    environment:
      - PORT=8080
  roca-las:
    build: roca-las
    ports:
      - "3000:3000"
    links:
     - prototype-backend
    environment:
      - PORT=3000
      - BACKEND_HOST=prototype-backend
      - BACKEND_PORT=8080
      - POSTBOX_URL=http://${ROCA_SERVER:-localhost}:3001
      - LETTER_URL=http://${ROCA_SERVER:-localhost}:3002
      - DAMAGE_URL=http://${ROCA_SERVER:-localhost}:3003
  roca-las-damage:
    build: roca-las-damage
    ports:
      - "3003:3003"
    links:
     - prototype-backend
    environment:
      - PORT=3003
      - BACKEND_HOST=prototype-backend
      - BACKEND_PORT=8080
      - POSTBOX_URL=http://${ROCA_SERVER:-localhost}:3001
      - ROCA_URL=http://${ROCA_SERVER:-localhost}:3000
  roca-las-postbox:
    build: roca-las-postbox
    ports:
      - "3001:3001"
    links:
     - prototype-backend
    environment:
      - SERVER_PORT=3001
      - lasRestServiceUrl=http://prototype-backend:8080
      - lasRocaUrl=http://${ROCA_SERVER:-localhost}:3000
  roca-las-letter:
    build: roca-las-letter
    ports:
      - "3002:3002"
    links:
     - prototype-backend
    environment:
      - PORT=3002
      - BACKEND_HOST=prototype-backend
      - BACKEND_PORT=8080
      - POSTBOX_URL=http://${ROCA_SERVER:-localhost}:3001
